# hubspot-dotnet

./: Hubspot.sln
src/: HubSpot.csproj  HubSpotException.cs
src/Company/: CompanyListRequestOptions.cs  HubSpotCompanyClient.cs
src/Company/Dto/: CompanyHubSpotEntity.cs  CompanySearchResultEntity.cs
src/Company/Interfaces/: ICompanyHubSpotEntity.cs  ICompanySearchResultEntity.cs
src/Company/Properties/: HubSpotCompanyPropertiesClient.cs
src/Contact/: ContactListRequestOptions.cs  HubSpotContactClient.cs
src/Contact/Dto/: ContactHubSpotEntity.cs  ContactListHubSpotEntity.cs
src/Contact/Interfaces/: IContactHubSpotEntity.cs  IContactListHubSpotEntity.cs
src/Core/: HubSpotAction.cs  HubSpotBaseClient.cs  JsonContent.cs  NoopLogger.cs  NoopLoggerFactory.cs  ReflectionExtensions.cs
src/Core/Interfaces/: IHubSpotEntity.cs
src/Core/Requests/: HubspotDataEntityProp.cs  RequestDataConverter.cs  RequestSerializer.cs
src/Deal/: HubSpotDealClient.cs
src/Deal/Dto/: DealHubSpotEntity.cs
src/Deal/Interfaces/: IDealHubSpotEntity.cs
test/functional/: FunctionalTestBase.cs  functional.csproj
test/functional/Company/: HubSpotCompanyClientFunctionalTest.cs
test/functional/Contact/: HubSpotContactClientFunctionalTest.cs
test/functional/Deal/: HubSpotDealClientFunctionalTest.cs
test/functional/Mocks/Company/: CreateCompanyMockTestCase.cs  DeleteCompanyMockTestCase.cs  GetCompanyByIdNotFoundMockTestCase.cs  GetCompanyMockTestCase.cs  SearchByDomainMockTestCase.cs  UpdateCompanyMockTestCase.cs
test/functional/Mocks/Contact/: CreateContactMockTestCase.cs  DeleteContactMockTestCase.cs  GetContactByEmailMockTestCase.cs  GetContactByEmailNotFoundMockTestCase.cs  GetContactMockTestCase.cs  ListContactMockTestCase.cs  UpdateContactMockTestCase.cs
test/functional/Mocks/Deal/: CreateDealMockTestCase.cs  DeleteDealMockTestCase.cs  GetDealByIdNotFoundMockTestCase.cs  GetDealMockTestCase.cs  UpdateDealMockTestCase.cs
